.
├── auth
│   ├── dto
│   ├── entities
│   └── strategies
├── common
│   ├── abstracts
│   ├── decorators
│   ├── docs
│   ├── exceptions
│   ├── guards
│   └── pipes
├── config
├── filter
│   ├── controllers
│   ├── dto
│   ├── pipes
│   └── schemas
├── job
│   ├── controllers
│   ├── dto
│   ├── interceptors
│   ├── repositories
│   ├── schemas
│   ├── services
│   └── types
├── media
│   ├── controllers
│   ├── dtos
│   └── services
├── scripts
├── search
└── users
    ├── dto
    ├── repositories
    ├── role
    └── schemas

36 directories
